.footer {
    display: grid;
    width: 100%;
    padding: 23px clamp(var(--padding-x), 100%, calc(50% - 720px));
    background-color: var((--color-container-surface));
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
        "logo reproductions news about . socials"
        "contacts reproductions news about . socials";
    row-gap: 10px;

    &__logo {
        grid-area: logo;
    }

    &__contacts {
        grid-area: contacts;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
        color: var(--color-font-variant)
    }

    &__reproductions {
        grid-area: reproductions;
    }

    &__news {
        grid-area: news;
    }

    &__about {
        grid-area: about;
    }

    &__socials {
        grid-area: socials;
    }

    &__phone {
        font-weight: 500;
        font-size: 20px;
        color: var(--color-font);
    }

    @include tablet {
        grid-template-columns: repeat(4, auto);
        grid-template-areas:
            "logo . . contacts"
            "reproductions news about socials";
    }

    @include tablet-s {
        row-gap: 20px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "logo . contacts"
            "reproductions news about"
            "socials socials socials";
    }

    @include mobile {
        row-gap: 20px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
            "logo ."
            "contacts reproductions" 
            "news about"
            "socials socials";
    }
}

.footer-block {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    &__subtitle {
        font-size: 20px;
        font-weight: 500;
    }

    &__list {
        display: flex;
        flex-direction: column;
        font-weight: 500;
        row-gap: 5px;
        color: var(--color-font-variant)
    }
}

.footer-socials {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    &__list {
        display: flex;
        column-gap: 20px;
        height: 24px;

        @include tablet-s {
            justify-content: center;
            width: 100%;
        }
    }

    &__text {
        font-size: 12px;
        color: var(--color-font-variant);
        font-weight: 500;
    }

    @include tablet-s {
        position: relative;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin: 40px auto 0 auto;

        &::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 2px;
            top: -20px;
            opacity: 0.5;
            background-color: var(--color-font-variant);
        }
    }
}