.promo {
    margin: 70px auto;
    // max-width: 1440px;
    width: 100%;
    height: 574px;
    padding: 70px clamp(var(--padding-x), 100%, calc(50% - 720px));
    background: url("../../assets/images/promo_bg-l.png") center / cover no-repeat;
    color: var(--color-on-primary);

    &__header {
        display: flex;
        column-gap: 20px;
    }

    &__title {
        line-height: 1;
        max-width: 421px;

        @include tablet-s {
            max-width: 270px;
        }
    }

    &__icon {
        width: 80px;
        height: auto;
        stroke: var(--color-secondary);

        @include desktop {
            width: 60px;
        }

        @include tablet-s {
            width: 50px;
        }
    }

    &__text-container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        max-width: 510px;
        font-weight: 500;
    }

    &__button {
        margin-top: 60px;
        width: 257px;

        @include tablet {
            width: 210px;
        }

        @include tablet-s {
            width: 190px;
        }
    }

    @include tablet {
        height: 502px;
        background-image: url("../../assets/images/promo_bg-m.png");
    }

    @include tablet-s {
        height: fit-content;
        padding: 50px var(--padding-x);
        background-image: url("../../assets/images/promo_bg-s.png");
    }

    @include mobile {
        background-position: left;
    }
}